<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context=".CatererBookNow">

    <TextView
        android:id="@+id/tv_bkagencnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="128dp"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:text="Agency Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_bkunm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/tv_bkagencnm"
        app:layout_constraintStart_toStartOf="@+id/tv_bkagencnm"
        app:layout_constraintTop_toBottomOf="@+id/tv_bkagencnm" />

    <EditText
        android:id="@+id/ed_bkuemail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkunm"
        app:layout_constraintStart_toStartOf="@+id/ed_bkunm"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkunm" />

    <EditText
        android:id="@+id/ed_bkuphno"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkuemail"
        app:layout_constraintStart_toStartOf="@+id/ed_bkuemail"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkuemail" />

    <EditText
        android:id="@+id/ed_bkuevaddr"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Address of the Event"
        android:inputType="textPostalAddress"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkuphno"
        app:layout_constraintStart_toStartOf="@+id/ed_bkuphno"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkuphno" />

    <EditText
        android:id="@+id/ed_bkunop"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Number of People"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkuevaddr"
        app:layout_constraintStart_toStartOf="@+id/ed_bkuevaddr"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkuevaddr" />

    <EditText
        android:id="@+id/ed_bkutyf"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Type of Food"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkunop"
        app:layout_constraintStart_toStartOf="@+id/ed_bkunop"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkunop" />

    <EditText
        android:id="@+id/ed_bkudate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Date"
        android:inputType="date"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkutyf"
        app:layout_constraintStart_toStartOf="@+id/ed_bkutyf"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkutyf" />

    <EditText
        android:id="@+id/ed_bkutime"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_border"
        android:ems="10"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:hint="Time"
        android:inputType="time"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#474545"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkudate"
        app:layout_constraintStart_toStartOf="@+id/ed_bkudate"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkudate" />

    <Button
        android:id="@+id/button_booknow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@drawable/input_border"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/comfortaa_variablefont_wght"
        android:text="BOOK NOW"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/ed_bkutime"
        app:layout_constraintStart_toStartOf="@+id/ed_bkutime"
        app:layout_constraintTop_toBottomOf="@+id/ed_bkutime" />
</androidx.constraintlayout.widget.ConstraintLayout>