<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".FoodOrderPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/alimentoOrange"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fddnm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/comfortaa_variablefont_wght"
                android:text="Food Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/im_fddim"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clipToOutline="true"
                android:paddingBottom="50dp"
                android:src="@drawable/food_ordering" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-50dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_fdddes"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/comfortaa_variablefont_wght"
                android:text="Food Description"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_variablefont_wght"
                        android:inputType="textPersonName"
                        android:text="MRP: "
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fddpr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_variablefont_wght"
                        android:text="Price"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_minus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/baseline_subtract_circle_24"
                        android:backgroundTint="#ec970e"
                        android:fontFamily="@font/comfortaa_variablefont_wght"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_fddqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/comfortaa_variablefont_wght"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_plus"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/baseline_add_circle_24"
                        android:backgroundTint="#ec970e"
                        android:fontFamily="@font/comfortaa_variablefont_wght"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textSize="34sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_orderfood"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/comfortaa_variablefont_wght"
                    android:text="ORDER FOOD"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button_takeaway"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/comfortaa_variablefont_wght"
                    android:text="TAKEAWAY"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</ScrollView>